*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*-----HEADER NAV-----*/
body{
    min-height: 100%;
    background-image: url(../images/fondoweb.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

@media (min-width: 1000px){
    .grid-container{
        grid-template-rows: 56px auto 335px;
    }
}
@media (max-width: 600px){
    .grid-container{
        grid-template-rows: 56px auto 678px;
    }
}
.header ul li{
    padding-left: 100px;
    z-index: 1;
}

.imagen-h1{
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 600px;
    width: 100%;
    background-size: cover;
}
.imagen-h1 h1{
    font-size: 100px;
}

/*-----section-----*/
.articulos-container{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}
/*-----section-articulos-----*/
@media (min-width: 1000px){
    .articulos-container{
    width: 90%;
    height: auto;
    margin-left: 150px;
    display: grid;
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(3, 400fr);
    gap: 15px;
    align-content: space-evenly;
    align-items: center;
    }
}
.articulos-container > article{
    background-color: white;
    border-radius: 8px;
    width: 300px;
    height: 400px;
    box-shadow: 0px 0px 10px #000;
}
.articulos-imagen{
    width: 300px;
    height: 175px;
    border-radius: 8px 8px 0 0;
}
.articulos-items h2{
    padding-left: 10px;
}
.articulos-items p{
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.articulos-items hr{
    margin: 1px;
}
.articulos-items .btn{
    margin-left: 200px;
    padding: 5px 20px;
}
/*-----footer-----*/
.footer-container{
    height: 100%;
    background-color: rgb(110, 110, 110);
}
.footer-container p{
    color: white;
}
.footer-container h2{
    color: white;
}
.footer-container li{
    color: white;
}
.icono{
    height: 32px;
    width: 32px;
}
.footer-container .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 50px;
    padding: 45px 0px;
}
@media (max-width: 800px){
    .footer-container .grupo-1{
        width: 90%;
        height: auto;
        margin-left: 5%;
        grid-template-columns: repeat(1, 1fr) ;
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
/*-----LOGIN-----*/
.button-volver{
    position: relative;
    bottom: 10px;
    right: 25px;
}
.body-login {
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content:center;
    min-height: 100vh;
    background-image: url(../images/Recepcionista-de-hotel-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.login-container{
    z-index: 1;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}
.inputbox input{
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2rem;
    top: 20px;
}
.forget{
    margin: 35px 0;
    font-size: 0.85rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
h1{
    font-size: 2rem;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    max-width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}
input:focus ~ label,
input:valid ~ label{
    top: -5px;
}
.forget label{
    display: flex;
    align-items: center;
}
.forget label input{
    margin-right: 3px;
}
.forget a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.forget a:hover{
    text-decoration: underline;
}
.button-login{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}
button:hover{
    background-color: rgb(255, 255, 255, 0.5);
}
.register{
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover {
    text-decoration: underline;
}
/*-----PAGE hoteles-----*/
.header-hoteles ul li{
    padding-left: 100px;
}
/*-----main-----*/
.main-hoteles{
    height: 100%;
}
.section-container-hoteles{
    margin: 10px 15px 15px 10px;
}
.imagen-hotel{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0 ;
}
.articulos-hoteles{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000;
}
.section-container-hoteles h2{
    padding-left: 15px;
}
.section-container-hoteles p{
    padding-left: 15px;
}
.section-container-hoteles ul{
    padding-left: 50px;
}
@media (min-width: 1000px){
    .articulos-hoteles{
        display: flex;
        margin: 50px;
    }
    .imagen-hotel{
        width: 500px;
        height: auto;
        border-radius: 10px 0 0 10px;
    }
    .iframe{
        width: 500px;
        height: auto;
    }
}
/*-----FOOTER HOTELES------*/

.footer-hoteles{
    height: 100%;
    background-color: rgb(110, 110, 110);
}
.footer-hoteles p{
    color: white;
}
.footer-hoteles h2{
    color: white;
}
.footer-hoteles li{
    color: white;
}
.footer-hoteles .icono{
    height: 32px;
    width: 32px;
}
.footer-hoteles .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap: 50px;
    padding: 45px 0px;
}
@media (max-width: 800px){
    .footer-hoteles .grupo-1{
        width: 100%;
        margin-left: 5%;
        grid-template-columns: repeat(1, 1fr) ;
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

